@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
html {
  background-color: #f39ce0;
  min-height: 100vh;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 550px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1024px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1280px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(98, 81, 125, 0.7411764706);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@keyframes animate {
  0% {
    transform: rotate(0deg) scale(0.9);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 135px;
  background-image: url("../images/background-color.jpg");
}

.header-container {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.search-form {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 37.5rem;
}

.search-form-input {
  flex-grow: 1;
  padding: 0.3125rem 0.9375rem;
  max-width: 37.5rem;
  width: 20rem;
  height: 2.75rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #f7f8fa;
  color: #410768;
  text-shadow: 1px 1px 1px #fff;
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.075rem;
  transition: all 0.2s ease-in-out;
}

.search-form-btn {
  display: flex;
  align-items: center;
  margin-left: 0.625rem;
  padding: 0.625rem 1.25rem;
  max-width: 9.375rem;
  height: 2.5rem;
  border: 0;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ad09a0;
  color: #f9f7fa;
  text-transform: capitalize;
  font-weight: 600;
}
.search-form-btn:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
.search-form-btn:active {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.gallery {
  padding-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.photo-gallery.container {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  padding-bottom: 1.5625rem;
  padding-top: 1.5625rem;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);
  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(247, 237, 255, 0.625) 0%, rgba(237, 237, 255, 0.668) 97.5%) no-repeat fixed;
  transition: transform 250ms linear;
}
.card-link:hover, .card-link:focus {
  transform: scale(1.05);
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding: 0.9375rem;
  width: 100%;
  font-size: 0.8125rem;
  background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(245, 237, 251, 0.767) 0%, rgba(238, 238, 253, 0.699) 97.5%) no-repeat fixed;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #8886c0;
  text-shadow: 1px 1px 1px #FFF;
}
@media screen and (min-width: 480px) {
  .info-item {
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 768px) {
  .info-item {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1200px) {
  .info-item {
    font-size: 0.75rem;
  }
}

button.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border: none;
  outline: none;
  width: 100%;
  cursor: pointer;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 3.125rem;
  background-color: transparent;
  box-shadow: -2px -2px 5px white, 3px 3px 5px rgba(0, 0, 0, 0.1);
}
button.circle:hover {
  box-shadow: inset -1px -1px 3px white, inset 1px 1px 3px rgba(0, 0, 0, 0.1);
}
button.circle:hover > .bi {
  color: #ff0000;
  transform: scale(0.8);
}
button.circle:active > .bi {
  color: #ff0000;
}
button.circle:active {
  box-shadow: inset -1px -1px 3px white, inset 1px 1px 3px rgba(0, 0, 0, 0.1);
}
button.circle:hover > .bi {
  color: #ff0000;
}

.bi {
  width: 1rem;
  color: #fff;
}
.bi:hover {
  color: #ff0000;
}

.red {
  color: #ff0000;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: block;
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  width: 9.375rem;
  padding: 0.625rem;
}

ul {
  list-style-type: none;
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 20px;
}
.end-collection-text.is-hidden {
  display: none;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* фоновый цвет */
  background: rgba(55, 2, 59, 0.4549019608);
  z-index: 1001;
  padding: 1.25rem;
  outline: none;
  border: none;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.loaded .preloader {
  display: none;
}

.loading .preloader {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.footer {
  background-color: rgb(160, 116, 145);
  width: 100%;
  margin-bottom: -62px;
  flex-grow: 0; /*Запрещаем увеличиваться*/
  flex-shrink: 0; /*Запрещаем сжиматься*/
  flex-basis: auto;
  grid-row-start: 2;
  grid-row-end: 3;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 120px;
  z-index: 1000;
}

.article {
  color: blue;
}

.footer-link {
  text-decoration: underline;
}

.footer-link:visited {
  color: blue;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */